# TalkEasy

./: .gitattributes  .gitmodules  README.md
TalkEasy/: .editorconfig  .gitignore  build.gradle.kts  (+1 more)
TalkEasy/gradle/: libs.versions.toml
TalkEasy/gradle/wrapper/: gradle-wrapper.properties
TalkEasy_Protector/app/: build.gradle
TalkEasy_Protector/app/src/androidTest/java/com/ssafy/protector/talkeasy/: ExampleInstrumentedTest.kt
TalkEasy_Protector/app/src/main/java/com/ssafy/protector/talkeasy/: MainActivity.kt
TalkEasy_Protector/app/src/main/res/drawable/: ic_launcher_foreground.xml  talkeasy_protector_logo_verticcal_trans.xml
TalkEasy_Protector/app/src/test/java/com/ssafy/protector/talkeasy/: ExampleUnitTest.kt
server/: .gitignore  Dockerfile  HELP.md  build.gradle  package-lock.json
server/src/main/java/com/talkeasy/server/: ServerApplication.java
server/src/main/java/com/talkeasy/server/authentication/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuthUserInfo.java
server/src/main/java/com/talkeasy/server/common/: CommonResponse.java  PagedResponse.java  SlicedResponse.java
server/src/main/java/com/talkeasy/server/common/controller/: TestController.java
server/src/main/java/com/talkeasy/server/common/exception/: ArgumentMismatchException.java  ErrorResponse.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceAlreadyExistsException.java  ResourceForbiddenException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java  UnAuthorizedException.java
server/src/main/java/com/talkeasy/server/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProduceConfig.java  QuerydslConfig.java  RabbitConfig.java  SchedulerConfig.java  SecurityConfig.java  StompConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/talkeasy/server/config/kafka/: KafkaConfig.java  SchedulerConfig.java
server/src/main/java/com/talkeasy/server/config/properties/: AppProperties.java  CorsProperties.java
server/src/main/java/com/talkeasy/server/config/s3/: S3Config.java  S3Uploader.java
server/src/main/java/com/talkeasy/server/config/scheduler/: SchedulerConfig.java
server/src/main/java/com/talkeasy/server/config/socket/: ChatHandler.java  KafkaConsumerConfig.java  RabbitConfig.java  StompConfig.java  StompHandler.java  WebSocketConfig.java
server/src/main/java/com/talkeasy/server/controller/: MemberController.java  TestController.java
server/src/main/java/com/talkeasy/server/controller/aac/: AACController.java  AacController.java
server/src/main/java/com/talkeasy/server/controller/alarm/: AlarmController.java  MyAlarmController.java
server/src/main/java/com/talkeasy/server/controller/chat/: ChatController.java  ChatRoomController.java  ChatRoomHandler.java  KafkaConsumerListener.java  KafkaController.java  StompRabbitController.java
server/src/main/java/com/talkeasy/server/controller/firebase/: FirebaseController.java
server/src/main/java/com/talkeasy/server/controller/location/: AlarmController.java  LocationController.java
server/src/main/java/com/talkeasy/server/controller/member/: FollowController.java  MemberController.java  OAuthController.java
server/src/main/java/com/talkeasy/server/domain/: Location.java  Member.java  Test.java
server/src/main/java/com/talkeasy/server/domain/aac/: AAC.java  AACCategory.java  AacCategory.java  CustomAAC.java
server/src/main/java/com/talkeasy/server/domain/alarm/: Alarm.java
server/src/main/java/com/talkeasy/server/domain/app/: UserAppToken.java
server/src/main/java/com/talkeasy/server/domain/chat/: ChatRoom.java  ChatRoomDetail.java  LastChat.java  UserData.java
server/src/main/java/com/talkeasy/server/domain/location/: Location.java  Report.java  SOS.java
server/src/main/java/com/talkeasy/server/domain/member/: Follow.java  Member.java
server/src/main/java/com/talkeasy/server/dto/: BookResponse.java  ChatRoomDetailResponseDto.java  ChatRoomDto.java  ChatRoomListDto.java  ChatRoomResponseDto.java  LocationDto.java  MakeChatRoomDto.java  MessageDto.java  ReadMessageDto.java
server/src/main/java/com/talkeasy/server/dto/aac/: CustomAACDto.java  OpenAIMessage.java  ResponseAACDto.java  ResponseAACListDto.java
server/src/main/java/com/talkeasy/server/dto/alarm/: RequestSosAlarmDto.java  ResponseProtectorAlarmDto.java  ResponseWardAlarmDto.java
server/src/main/java/com/talkeasy/server/dto/chat/: ChatReadDto.java  ChatReadResponseDto.java  ChatRoomDetailResponseDto.java  ChatRoomDto.java  ChatRoomListDto.java  ChatRoomResponseDto.java  ChatTextDto.java  MakeChatRoomDto.java  MessageDto.java  ReadMessageDto.java  UserInfo.java
server/src/main/java/com/talkeasy/server/dto/firebase/: FcmMessage.java  RequestFcmDto.java
server/src/main/java/com/talkeasy/server/dto/location/: Alarm.java  AlarmDto.java  ChatRoom.java  LocationDto.java  LocationResponseDto.java
server/src/main/java/com/talkeasy/server/dto/user/: FollowRequestDto.java  FollowResponse.java  LastChatResponse.java  LoginResponse.java  MemberDetailRequest.java  MemberDetailResponse.java  MemberInfoUpdateRequest.java  UserDetailResponse.java
server/src/main/java/com/talkeasy/server/repository/: TestRepository.java
server/src/main/java/com/talkeasy/server/repository/location/: LocationRepository.java  PostgresKafkaRepository.java  ReportRepository.java
server/src/main/java/com/talkeasy/server/repository/member/: MembersRepository.java
server/src/main/java/com/talkeasy/server/repository/user/: UserRepository.java
server/src/main/java/com/talkeasy/server/service/: KafkaConsumerService.java  KafkaProducerService.java  TestService.java
server/src/main/java/com/talkeasy/server/service/aac/: AACService.java  AacService.java
server/src/main/resources/: application.yml
server/src/test/java/com/talkeasy/server/: ServerApplicationTests.java
server/src/test/java/com/talkeasy/server/controller/: MemberController.java
server/src/test/java/com/talkeasy/server/testutil/: WithCustomUser.java  WithMockCustomUserSecurityContextFactory.java
(+421 files in other folders)
