[versions]
# build.gradle.kts - Project
kotlin = "1.8.10"
android-application = "7.3.1"
android-library = "7.3.1"

# build.gradle.kts - Module:App
androidx-core = "1.7.0"
androidx-test-espresso = "3.5.1"
androidx-test-junit = "1.1.5"
androidx-navigation = "2.5.3"
androidx-compose-bom = "2023.03.00"
androidx-activity-compose = "1.7.0"
androidx-lifecycle = "2.6.1"
androidx-compose-animation = "1.4.2"

junit = "4.13.2"

retrofit = "2.9.0"
okhttp3 = "4.8.0"
hilt = "2.45"

kakao = "2.13.0"

glide = "4.15.0"

google-services = "4.3.15"
google-map = "18.1.0"
google-map-location = "21.0.1"

firebase-bom = "31.2.0"

ktlint = "11.3.2"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "androidx-navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "androidx-navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-runtime-rxjava = { module = "androidx.compose.runtime:runtime-rxjava2" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-animation" }

# debug
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# test
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

kakao-user = { module = "com.kakao.sdk:v2-user", version.ref = "kakao" }
kakao-share = { module = "com.kakao.sdk:v2-share", version.ref = "kakao" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

google-map = { module = "com.google.android.gms:play-services-maps", version.ref = "google-map" }
google-map-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-map-location" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }

[bundles]
androidx = ["androidx-core", "androidx-navigation-fragment", "androidx-navigation-ui", "androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx",
    "androidx-navigation-dynamic-features-fragment", "androidx-navigation-testing", "androidx-navigation-compose"]
compose = ["androidx-activity-compose", "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-compose", "androidx-compose-material3", "androidx-compose-foundation",
    "androidx-compose-ui", "androidx-compose-tooling-preview", "androidx-compose-runtime-livedata", "androidx-compose-runtime-rxjava", "androidx-compose-animation",
    "androidx-compose-material-window-size"]
debug-compose = ["androidx-compose-tooling", "androidx-compose-ui-test-manifest"]

retrofit = ["retrofit", "retrofit-converter-gson"]
okhttp3 = ["okhttp3", "okhttp3-logging-interceptor"]
kakao = ["kakao-user", "kakao-share"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-application" }
android-library = { id = "com.android.library", version.ref = "android-library" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidx-navigation-safe-args = { id = "androidx.navigation.safeargs", version.ref = "androidx-navigation" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }