[versions]
# build.gradle.kts - Project
kotlin = "1.8.10"
android-application = "7.3.1"
android-library = "7.3.1"

# build.gradle.kts - Module:App
androidx-core = "1.10.1"
androidx-test-espresso = "3.5.1"
androidx-test-junit = "1.1.5"
androidx-navigation = "2.5.3"
androidx-compose-bom = "2023.05.00"
androidx-compose-material3 = "1.1.0-alpha07"
androidx-activity-compose = "1.7.0"
androidx-lifecycle = "2.6.1"
androidx-compose-animation = "1.4.2"
androidx-hilt-navigation-compose = "1.0.0"
androidx-constraint-compose = "1.0.1"

junit = "4.13.2"

retrofit = "2.9.0"
okhttp3 = "5.0.0-alpha.11"
hilt = "2.46.1"

kakao = "2.13.0"

glide = "4.15.1"
glide-compose = "1.0.0-alpha.3"

google-services = "4.3.15"
google-map = "18.1.0"
google-map-location = "21.0.1"
google-map-compose = "2.11.0"

firebase-bom = "32.0.0"

ktlint = "11.3.2"
kotlinx-coroutines = "1.7.1"

lottie-compose = "6.0.0"

zxing-core = "3.4.1"
zxing-android-embedded = "4.2.0"

rabbitmq = "5.17.0"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "androidx-navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "androidx-navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-runtime-rxjava = { module = "androidx.compose.runtime:runtime-rxjava2" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-animation" }

androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }

androidx-constarint-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraint-compose" }

# debug
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# test
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

kakao-user = { module = "com.kakao.sdk:v2-user", version.ref = "kakao" }
kakao-share = { module = "com.kakao.sdk:v2-share", version.ref = "kakao" }

glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose" }

google-map = { module = "com.google.android.gms:play-services-maps", version.ref = "google-map" }
google-map-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-map-location" }
google-map-compose = { module = "com.google.maps.android:maps-compose", version.ref = "google-map-compose" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-cloud-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-cloud-messaging-directboot = { module = "com.google.firebase:firebase-messaging-directboot" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }

lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }

zxing-core = { module = "com.google.zxing:core", version.ref = "zxing-core" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing-android-embedded" }

rabbitmq = { module = "com.rabbitmq:amqp-client", version.ref = "rabbitmq" }

[bundles]
androidx = ["androidx-core", "androidx-navigation-fragment", "androidx-navigation-ui", "androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx",
    "androidx-navigation-dynamic-features-fragment", "androidx-navigation-testing"]
compose = ["androidx-activity-compose", "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-compose", "androidx-compose-material3", "androidx-compose-foundation",
    "androidx-compose-ui", "androidx-compose-tooling-preview", "androidx-compose-runtime-livedata", "androidx-compose-runtime-rxjava", "androidx-compose-animation",
    "androidx-compose-material-window-size", "androidx-navigation-compose", "androidx-hilt-navigation-compose", "androidx-constarint-compose"]
debug-compose = ["androidx-compose-tooling", "androidx-compose-ui-test-manifest"]

retrofit = ["retrofit", "retrofit-converter-gson"]
okhttp3 = ["okhttp3", "okhttp3-logging-interceptor"]
kakao = ["kakao-user", "kakao-share"]
google-map = ["google-map-location", "google-map-compose", "google-map"]

zxing = ["zxing-core", "zxing-android-embedded"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-application" }
android-library = { id = "com.android.library", version.ref = "android-library" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidx-navigation-safe-args = { id = "androidx.navigation.safeargs", version.ref = "androidx-navigation" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }