plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.ssafy.protector.talkeasy'
    compileSdk 33

    defaultConfig {
        applicationId "com.ssafy.protector.talkeasy"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation libs.bundles.androidx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso

    def composeBom = platform(libs.androidx.compose.bom)
    implementation composeBom
    androidTestImplementation composeBom
    implementation libs.bundles.compose

    androidTestImplementation libs.androidx.compose.ui.test.junit
    debugImplementation libs.bundles.debug.compose

    implementation libs.bundles.retrofit
    implementation libs.bundles.okhttp3

    implementation libs.hilt
    kapt libs.hilt.compiler

    // Glide
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // GoogleMap
    implementation libs.google.map
    implementation libs.google.map.location

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
}

kapt {
    correctErrorTypes true
}